############################################### PrimusBank Properties ###########################

#### Login Page Properties

# id property of the username textbox
username=txtuId

# id property of the password text box

password=txtPword

# id property of the Login link

login=login


##### Admin Page Properties

# xpath of the welcome admin 
welcome=html/body/table/tbody/tr/td/table/tbody/tr[4]/td/table/tbody/tr[1]/td[4]/strong/font/font

#xpath of logout

logout=.//*[@id='Table_02']/tbody/tr/td[3]/a/img

